<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La casa de los fanáticos de Flamengo en Argentina</title>
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <h1 class="header_title">FlArgentina</h1>
        </div>
        <div>
           <nav id="navbar" class="nav">
        <ul class="header__menu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="./quienessomos.html">Quienes somos</a></li>
            <li><a href="#">Eventos</a></li>
            <li><a href="./partidos.html">Partidos</a></li>
            <li><a href="./galerias.html">Galeria</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
    </header>
    <main>
        <h1 class="pagetitle">Eventos</h1>
        <p class="padding">Venite a alentar al Mengao con nosotros</p>
        <div>
            <h3 class="padding-top margin-bottom">Próximos eventos</h3>
            <div class="largepadding">
                <h4 class="padding-top">Final Campeonato Carioca - Ida - 30/03/2022</h4>
                    <p class="mediumpadding">Nuestro Mengao se enfrentará con Fluminense el próximo miércoles por el partido de ida de la final del Cariocao 2022. Y nosotros estaremos juntos una vez más para acompañar este gran partido.</p>
                    <div class="evt__container">
                    <img class="evt__img" src="../../imagenes/final-carioca-1.jpeg">
                    <div class="evt__imgcaption"><p>Flamengo se clasificó a la final del Campeonato Carioca</p></div>
                     </div>
                 <h5 class="padding-top">Donde asistir:</h5>
                <p class="padding-top">Bar Gambino</p>
                <p class="padding-top">Carlos Gardel 3181 - CABA</p>
                <p class="padding-top">Pasaje Carlos Gardel, cerca del Shopping Abasto</p>
                <p class="padding-top">A partir de las 19:00 horas</p>
            </div>
            <div class="largepadding">
                <h4 class="padding-top">Final Campeonato Carioca - Vuelta - 02/04/2022</h4>
                    <p class="mediumpadding">Nuestro Mengao se enfrentará con Fluminense el próximo sábado por el partido de vuelta de la final del Cariocao 2022. Y nosotros estaremos juntos una vez más para asistir al Más Querido en la búsqueda de otra copa para la galería.</p>
                    <div class="evt__container">
                    <img class="evt__img" src="../../imagenes/final-carioca-1.jpeg">
                    <div class="evt__imgcaption"><p>Flamengo decidirá el Cariocao 2022 con Fluminense</p></div>
                     </div>
                 <h5 class="padding-top">Donde asistir:</h5>
                <p class="padding-top">Bar Gambino</p>
                <p class="padding-top">Carlos Gardel 3181 - CABA</p>
                <p class="padding-top">Pasaje Carlos Gardel, cerca del Shopping Abasto</p>
                <p class="padding-top">A partir de las 19:00 horas</p>
            </div>
            <div class="largepadding">
                <h4 class="padding-top">Talleres x Flamengo - Copa Libertadores - 04/05/2022</h4>
                    <p class="mediumpadding">Nuestro Mengao estará de vuelta en suelo argentino para un partido de Copa Libertadores. El próximo 4 de mayo nos enfrentaremos con Talleres en el Estadio Mario Alberto Kempes, en Córdoba, por la cuarta fecha del Grupo H. Y nosotros estaremos junto al Más Querido en la cancha para alentar hasta el final.</p>
                    <div class="evt__container">
                            <img class="evt__img" src="../../imagenes/gabigol-libertadores-2019-1.jpg">
                            <div class="evt__imgcaption"><p>Gabigol lidera el Mengao en el camnino rumbo a la Gloria Eterna</p></div>
                      </div>
                    <h5 class="padding-top">Información:</h3>
                    <p class="padding-top"><i>Próximamente</i></p>
            </div>
        </div>
    </main>
    <footer><p class="footer__socialmedia">Conocé nuestras redes sociales:
    </p>
    <ul class="footer__list">
        <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
        <li><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
        <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
        <li><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
    </ul>
    </footer>
</body>
</html>